# basenetlib

./: README.md  build.gradle
baselib/: build.gradle
baselib/src/androidTest/java/com/meng/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/meng/baselib/Api/: ApiException.java  BookService.java
baselib/src/main/java/com/meng/baselib/Constant/: StatusCode.java
baselib/src/main/java/com/meng/baselib/HttpData/: HttpData.java
baselib/src/main/java/com/meng/baselib/Retrofit/: OkHttp3Utils.java  RetrofitUtils.java
baselib/src/main/java/com/meng/baselib/RxJava/: FlatMapResylt.java  ModelSubscriber.java
baselib/src/main/java/com/meng/baselib/entitys/: HttpResult.java  TestEntity.java
baselib/src/test/java/com/meng/baselib/: ExampleUnitTest.java
